# OLGARCH

./: README.md
AppGestorVentas/: .gitignore  App.xaml  App.xaml.cs  AppGestorVentas.csproj  AppGestorVentas.sln  AppGestorVentas_TemporaryKey.pfx  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OFFLINE_FIRST_FLOW.md  README.md  SYNC_INTEGRATION.md
AppGestorVentas/Classes/: AdministradorSesion.cs  SesionEnums.cs
AppGestorVentas/Converters/: BoolToStringConverter.cs  CountToBoolConverter.cs  InvertBoolConverter.cs  NullToBoolConverter.cs  NumeroACadenaProductoConverter.cs  NumeroACadenaRolConverter.cs  PercentToDecimalConverter.cs  StringNotEmptyConverter.cs
AppGestorVentas/Converters/Orden/: EstatusEnPreparacionAValorBool.cs  NumeroABoolSubOrden.cs  NumeroAColorEstatusOrden.cs  NumeroAEstatusOrden.cs  NumeroATipoOrdenConverter.cs  NumeroATipoPagoConverter.cs  SelectedVarianteConverter.cs  VisibilidadBtnConfirmarConverter.cs  VisibilidadBtnImprimirConverter.cs  VisibilidadBtnPagarConverter.cs  VisibilidadBtnVerOrdenConverter.cs
AppGestorVentas/Extensions/: EscPosEmitterExtensions.cs
AppGestorVentas/Helpers/: Decimal128StringJsonConverter.cs  EntryValidations.cs  MaterialDesignIcons.cs
AppGestorVentas/Interfaces/Impresora/: IPrinterConnector.cs
AppGestorVentas/Models/: ApiRespuesta.cs  AsistenciaDtos.cs  BluetoothDeviceModel.cs  Consumo.cs  Corte.cs  DiaEsquema.cs  Esquema.cs  Extra.cs  Historico.cs  Imagen.cs  InfoTicket.cs  Ingrediente.cs  MesasOcupadas.cs  Orden.cs  OrdenProducto.cs  OrdersNotStatus4.cs  Producto.cs  ProductoIngrediente.cs  ProductoIngredienteLocal.cs  RegistroHistorico.cs  SyncOperation.cs  SyncResponse.cs  Ticket.cs  TicketItem.cs  TotalsHistorico.cs  Usuario.cs  UsuarioToken.cs  Variante.cs
AppGestorVentas/Resources/Styles/: Colors.xaml  Styles.xaml
AppGestorVentas/Services/: BlePrinterConnector.cs  BluetoothClassicPrinterConnector.cs  Constants.cs  EscPosPrinterService.cs  HttpApiService.cs  LocalDatabaseService.cs  NotificationService.cs  OrdenDraftService.cs  SocketIoService.cs  SyncService.cs
AppGestorVentas/ViewModels/: SyncViewModel.cs
AppGestorVentas/ViewModels/AsistenciaViewModels/: PaseListaViewModel.cs
AppGestorVentas/ViewModels/EsquemaViewModels/: DatosEsquemaViewModel.cs  EsquemasViewModel.cs
AppGestorVentas/ViewModels/HistoricoViewModels/: HistoricoViewModel.cs
AppGestorVentas/ViewModels/IngredienteViewModels/: DatosIngredienteViewModel.cs  ListaIngredientesViewModel.cs
AppGestorVentas/ViewModels/LoginViewModels/: LoginViewModel.cs
AppGestorVentas/ViewModels/NominaViewModels/: NominaViewModel.cs
AppGestorVentas/ViewModels/OrdenViewModels/: AdministracionOrdenViewModel.cs  BuscarExtrasViewModel.cs  ConsumosProductoViewModel.cs  DatosOrdenViewModel.cs  ImprimirTicketViewModel.cs  ProductoOrdenViewModel.cs  ValidacionOrden.cs
AppGestorVentas/ViewModels/Popup/: AlertaGeneralPopupViewModel.cs  CargaGeneralPopupViewModel.cs  CrearOrdenPopupViewModel.cs  IndicacionesOrdenPopupViewModel.cs
AppGestorVentas/ViewModels/ProductoViewModels/: AdministracionProductosViewModel.cs  DatosProductoViewModel.cs  ProductoSectionViewModel.cs
AppGestorVentas/ViewModels/UsuarioViewModels/: AdministracionUsuariosViewModel.cs  DatosUsuarioViewModel.cs  PerfilViewModel.cs
AppGestorVentas/Views/AsistenciaViews/: PaseListaView.xaml  PaseListaView.xaml.cs
AppGestorVentas/Views/Components/: SyncButtonView.xaml  SyncButtonView.xaml.cs
AppGestorVentas/Views/EsquemasViews/: DatosEsquemaView.xaml  DatosEsquemaView.xaml.cs  EsquemasView.xaml  EsquemasView.xaml.cs
AppGestorVentas/Views/HistoricoViews/: HistoricoView.xaml  HistoricoView.xaml.cs
AppGestorVentas/Views/IngredientesViews/: DatosIngredienteView.xaml  DatosIngredienteView.xaml.cs  ListaIngredientesView.xaml  ListaIngredientesView.xaml.cs
AppGestorVentas/Views/LoginViews/: LoginView.xaml  LoginView.xaml.cs
AppGestorVentas/Views/NominaViews/: NominaViews.xaml  NominaViews.xaml.cs
AppGestorVentas/Views/OrdenViews/: AdministracionOrdenView.xaml  AdministracionOrdenView.xaml.cs  BuscarExtrasView.xaml  BuscarExtrasView.xaml.cs  ConsumosProductoView.xaml  ConsumosProductoView.xaml.cs  DatosOrdenCocinaView.xaml  DatosOrdenCocinaView.xaml.cs  DatosOrdenView.xaml  DatosOrdenView.xaml.cs  ImprimirTicketView.xaml  ImprimirTicketView.xaml.cs  ProductoOrdenView.xaml  ProductoOrdenView.xaml.cs
AppGestorVentas/Views/Popup/: AlertaGeneralPopup.xaml  AlertaGeneralPopup.xaml.cs  CargaGeneralPopup.xaml  CargaGeneralPopup.xaml.cs  CrearOrdenPopup.xaml  CrearOrdenPopup.xaml.cs  IndicacionesOrdenPopup.xaml  IndicacionesOrdenPopup.xaml.cs
AppGestorVentas/Views/ProductoVierws/: AdministracionProductosView.xaml  AdministracionProductosView.xaml.cs  DatosProductoView.xaml  DatosProductoView.xaml.cs
AppGestorVentas/Views/UsuarioViews/: AdministracionUsuariosView.xaml  AdministracionUsuariosView.xaml.cs  DatosUsuarioView.xaml  DatosUsuarioView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs
Backend--OLGARCH/: README.md  app.js  package-lock.json  package.json
Backend--OLGARCH/src/controllers/: asistenciaController.js  esquemaController.js  extraController.js  historicoController.js  ingredienteController.js  ordenController.js  ordenProductoController.js  productoController.js  productoImagenController.js  syncController.js  usuarioController.js
Backend--OLGARCH/src/middlewares/: auth.middleware.js
Backend--OLGARCH/src/models/: Counter.js  asistencia.js  esquema.js  extra.js  historico.js  ingrediente.js  orden.js  ordenProducto.js  producto.js  syncLog.js  usuario.js
Backend--OLGARCH/src/routes/: asistencia.routes.js  esquema.routes.js  extra.routes.js  historico.routes.js  image.routes.js  ingrediente.routes.js  orden.routes.js  ordenProducto.routes.js  producto.routes.js  sync.routes.js  usuario.routes.js
Backend--OLGARCH/src/services/: s3Service.js
