<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="AppGestorVentas.Views.Popup.CrearOrdenPopup"
                VerticalOptions="Center"
                HorizontalOptions="Center">
    <Border WidthRequest="300" HeightRequest="250"  Stroke="{StaticResource Primary}">
        <VerticalStackLayout BackgroundColor="White">
            <Label 
            Text="Nueva orden"
            FontAttributes="Bold"
                Margin="0,30"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid ColumnDefinitions="100,200" RowDefinitions="Auto,70">

                <Label
                    Text="Mesa:"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    />

                <Picker Grid.Column="1" ItemsSource="{Binding LstMesas}"
                        WidthRequest="130"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Start"
                        SelectedItem="{Binding IMesa}"
                ></Picker>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="Crear"
                    Command="{Binding CrearOrdenCommand}"
                    />

            </Grid>



            


        </VerticalStackLayout>
    </Border>

</toolkit:Popup>